[General]
defaultView.searchAutoRefresh=false
defaultView.searchIgnoreCase=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x7f\0\0\0&\0\0\0y\0\0\a\x19\0\0\x4\x9c\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\x6\0\0\0\x1b\0\0\ay\0\0\x4y)
mainFont.family=DejaVu Sans Mono
mainFont.size=10
polling.enabled=false
polling.intervalMs=2000
quickfind.incremental=true
regexpType.main=0
regexpType.quickfind=2
session.loadLast=true
view.lineNumbersVisibleInFiltered=true
view.lineNumbersVisibleInMain=false
view.overviewVisible=true

[FilterSet]
filters\1\back_colour=crimson
filters\1\fore_colour=white
filters\1\ignore_case=true
filters\1\regexp="err "
filters\2\back_colour=white
filters\2\fore_colour=black
filters\2\ignore_case=false
filters\2\regexp=device
filters\size=2
version=1

[OpenFiles]
openFiles\1\fileName=/home/paoloc/workspace/orderman/odin/run/d.log
openFiles\1\topLine=0
openFiles\1\viewContext=S684:382:IC1:AR0
openFiles\size=1
version=1

[RecentFiles]
filesHistory\1\name=/home/paoloc/workspace/orderman/odin/run/d.log
filesHistory\size=1
version=1

[SavedSearches]
searchHistory\1\string="err "
searchHistory\2\string=err
searchHistory\size=2
version=1
