[General]
defaultView.searchAutoRefresh=true
defaultView.searchIgnoreCase=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xe6\xff\xff\xff\xfb\0\0\ai\0\0\x4\x7f\0\0\0\f\0\0\0\x36\0\0\aC\0\0\x4Y\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0\x36\0\0\aC\0\0\x4Y)
mainFont.family=DejaVu Sans Mono
mainFont.size=10
polling.enabled=false
polling.intervalMs=2000
quickfind.incremental=true
regexpType.main=0
regexpType.quickfind=2
session.loadLast=true
view.lineNumbersVisibleInFiltered=true
view.lineNumbersVisibleInMain=false
view.overviewVisible=true

[FilterSet]
filters\1\back_colour=crimson
filters\1\fore_colour=white
filters\1\ignore_case=true
filters\1\regexp="err "
filters\2\back_colour=white
filters\2\fore_colour=black
filters\2\ignore_case=false
filters\2\regexp=device
filters\size=2
version=1

[OpenFiles]
openFiles\1\fileName=/home/paoloc/workspace/orderman/odin/IT/k8s/scripts/odin-devices-backend-deployment-8b5d5b86-8m4lf.log
openFiles\1\topLine=0
openFiles\1\viewContext=S761:246:IC1:AR1
openFiles\size=0
version=1

[RecentFiles]
filesHistory\1\name=/home/paoloc/workspace/orderman/odin/IT/k8s/scripts/odin-devices-backend-deployment-5b8cdd64fc-cbkcg.log
filesHistory\2\name=/home/paoloc/workspace/orderman/odin/run/d.log
filesHistory\3\name=/home/paoloc/workspace/orderman/odin/IT/k8s/scripts/prev.log
filesHistory\4\name=/home/paoloc/workspace/orderman/odin/OM9 and SCN backgrounds for Payment providers.odt
filesHistory\size=4
version=1

[SavedSearches]
searchHistory\1\string=DeviceExpectedConfigGet
searchHistory\10\string=error
searchHistory\11\string=invalid
searchHistory\12\string="pendi|xode=500|xode=502|XTime diff"
searchHistory\13\string="pendi|xode=500|xode=502|Time diff"
searchHistory\14\string="pendi|xode=500|code=502|XTime diff"
searchHistory\15\string="pendi|xode=500|code=502|Time diff"
searchHistory\16\string="pendi|xode=500|code=502|subscription"
searchHistory\17\string="pendi|xode=500|code=502"
searchHistory\18\string="pendi|xode=500|code=502|subscriptionCallbacks"
searchHistory\19\string="pending|xode=500|code=502"
searchHistory\2\string=confi
searchHistory\20\string="pending|xode=500|xode=502"
searchHistory\21\string="pending|code=500|code=502"
searchHistory\22\string=pending
searchHistory\23\string="code=502"
searchHistory\24\string="code=500"
searchHistory\25\string=code+5-2
searchHistory\26\string=code+502
searchHistory\27\string=pendin
searchHistory\28\string=code
searchHistory\29\string="code = 500"
searchHistory\3\string=secur
searchHistory\30\string=500
searchHistory\31\string=pend
searchHistory\32\string=e got a timeout in the isTimeout channel inside the publishOReq fuction - dont use the respChannel anymore
searchHistory\33\string=context
searchHistory\34\string=offline
searchHistory\35\string=HT10_cf6405f64431340d
searchHistory\36\string=alive
searchHistory\37\string=live
searchHistory\38\string=Alive
searchHistory\39\string=aliv
searchHistory\4\string=publish changed
searchHistory\40\string=startAliveHandler loop loop stopped
searchHistory\41\string=interval
searchHistory\42\string=startAliveHandle
searchHistory\43\string=startAliveHandler starting loop
searchHistory\44\string=startAliveHandler OnAliveMessage not set
searchHistory\45\string=startAliveHandler interval 0 - exit
searchHistory\46\string=SetOnConnectHandler startAliveHandler
searchHistory\47\string=New topi
searchHistory\48\string="New topic msg "
searchHistory\49\string=EventTopicHandler OnReceived
searchHistory\5\string=crash
searchHistory\50\string=\"EventTopicHandler OnReceived\"
searchHistory\6\string=pani
searchHistory\7\string=erro
searchHistory\8\string=pendi
searchHistory\9\string=panic
searchHistory\size=50
version=1
